<!--- HERO CONTAINER  -->
<div class="padding: 1.5rem !important">
  <section class="container mt-4">
    <div class="row"
      style="border-radius: 10px !important; padding: 4rem 1.5rem; background-color: #f6f8f9 !important;">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h1 class=""
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2.5rem !important;">
          Odoo 14 Dynamic Financial Reports
        </h1>
        <h4 class="my-4 text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.2rem !important;">
          Dynamic Accounting General Ledger, Trial Balance, Balance Sheet, Profit and Loss, Cash Flow Statements,
          Partner Ledger, Partner Ageing, Day book, Bank book and Cash book Reports in Odoo 14 community edition.</h4>
        <img src="./assets/hero.gif" class="img-responsive" style="height: 429px !important; width: 600px !important">
      </div>
    </div>
  </section>
  <!--- END OF HERO CONTAINER  -->

  <!--- FEATURES CONTAINER  -->
  <section class="container" style="background-color: #ffffff !important; padding: 4rem 0rem;">
    <div class="row">
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/14.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Dynamic Financial Reports for Odoo14 Community Edition.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            Now generate dynamic financial reports for Odoo 14 Eommunity Edition.</p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/filter.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Various Filters to Compare.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            Option to compare report values with various filters available. </p>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 2rem !important">
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/pdf-xls.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Print to PDF and XLSX Format.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            One can print the reports in both the PDF and XLSX format </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/journal.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Access the Journal Entries.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            Easy access to the corresponding journal entries directly from the dynamic report view.</p>
        </div>
      </div>
    </div>

    <div class="row" style="margin-top: 2rem !important">
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/down.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Drill-down Approach in Reports.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            The user can drill down from the main report to the journal entries. One can open form view of each
            journal
            entries and view the complete details here. </p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="d-flex flex-column justify-column-center align-items-center"
          style="background-color: #f6f8f9 !important; padding: 2rem !important; border-radius: 10px !important; height: 100% !important;">
          <img src="./assets/icons/cogs-plump.png" class="img-responsive"
            style="height: 72px !important; width: 72px !important; margin-bottom: 1rem !important; ">
          <h4 class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 1.2rem !important; width: 80%;">
            Configurable Financial Reports.</h4>
          <p class="text-center"
            style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1rem !important; margin-bottom: 0 !important;">
            Backend configuration for financial reports. One can configure the heirarchy of financial reports.</p>
        </div>
      </div>
    </div>



  </section>
  <!-- END OF FEATURES CONTAINER -->


  <!-- SCREENSHOTS SECTION -->

  <section class="container" style="padding: 2.5rem 1.5rem;">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
          Screenshots</h2>
        <!-- <p class="text-center" -->
        <!-- style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;"> -->
        <!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p> -->
      </div>

      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">1</h6>
          </div>
          <h6 class="mt-2 ml-2">Dynamic Financial Reports Menu</h6>
        </div>
        <img src="assets/screenshots/30_Dynamic-Reports-Menu.png" width="100%" class="img-responsive oe_screenshot">
      </div>



      <div class="col-lg-12" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex my-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important;">
            <h6 style="margin-top: 0.6rem; color: #fff !important;">2</h6>
          </div>
          <h6 class="mt-2 ml-2">Financial Reports Configuration</h6>
        </div>
        <img src="assets/screenshots/configurable financial reports.png" width="100%"
          class="img-responsive oe_screenshot">
        <img src="assets/screenshots/financial report configuration.png" width="100%"
          class="img-responsive oe_screenshot" style="margin-top: 2rem !important;">
      </div>

      <!-- General Ledger -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">3</h6>
          </div>
          <h6 class="mt-2 ml-2">General Ledger</h6>
        </div>
        <img src="assets/screenshots/general_ledger_view.png" width="100%" class="img-responsive oe_screenshot">

        <div class="row">
          <div class="col-lg-12">
            <div id="demo" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      General Ledger Drill-Down View
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general_ledger_drilldown.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert"
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in General Ledger</br>
                      (Custom Date Range, Journals, Accounts, Analytic Accounts, Analytic Tags &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general_ledger_filters_applied.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Option to view source move in General Ledger
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general_ledger_view_source_move.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      General Ledger Journal Entry
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general_ledger_journal_entry.png">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#demo" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of General Ledger-->


      <!-- Trial Balance Report -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">4</h6>
          </div>
          <h6 class="mt-2 ml-2">Trial Balance Report</h6>
        </div>
        <img src="assets/screenshots/trial balance repor with filters and report viewing option.png" width="100%"
          class="img-responsive img img-responsive center-block oe_screenshot">

        <div class="row">
          <div class="col-lg-12">
            <div id="trial" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      General Ledger view from Trial Balance
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view general ledger from trial balance.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      General Ledger Wizard with Drill-down view
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general ledger wizard with drill down and view source move option.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters Applied in Trial Balance</br>
                      (Custom Date Range, Journals &amp; Target Move )
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filters applied in trial balance.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Journal Entry from Trial Balance
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/journal entry from trial balance.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Trial Balance PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/trial balance pdf report.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Trial Balance XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/trial balance xlsx report.png">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#trial" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#trial" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- End of Trial Balance Report-->

      <!-- Balance Sheet -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">5</h6>
          </div>
          <h6 class="mt-2 ml-2">Balance Sheet</h6>
        </div>
        <img src="assets/screenshots/balance sheet report.png" width="100%" class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="balance" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View General Ledger from Balance Sheet
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view general ledger from balance sheet.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      General Ledger Wizard with Drill down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/general ledger wizard with view source move and drill down.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters Applied in Balance Sheet</br>
                      (Custom Date Range, Journals, Accounts, Account Tags, Analytic Accounts, Analytic Tags &amp;
                      Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filter applied in balance sheet.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Balance Sheet PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/balance sheet pdf report.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Balance Sheet XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/balance sheet xlsx report.png">
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#balance" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#balance" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- End of Balance Sheet-->


      <!-- Profit and Loss -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">6</h6>
          </div>
          <h6 class="mt-2 ml-2">Profit and Loss Account</h6>
        </div>
        <img src="assets/screenshots/profit and loss reort with filters and report printing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="profit" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View General Ledger from Balance Sheet
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view general ledger from balance sheet.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters Applied in Profit and Loss</br>
                      (Custom Date Range, Journals, Accounts, Account Tags, Analytic Accounts, Analytic Tags &amp;
                      Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/profit and loss filtes applied view.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View General Ledger from Profit and Loss
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view general ledger in profit and loss.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View Source Move from General Ledger Wizard
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view source move from general ledger wizard in profit and loss.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Profit and Loss PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/profit and loss pdf report.png">
                    </div>
                  </div>
                </div>


                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Profit and Loss XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/profit and loss xlsx report.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#profit" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#profit" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- End of Profit and loss -->


      <!-- Partner Ledger -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">7</h6>
          </div>
          <h6 class="mt-2 ml-2">Partner Ledger Report</h6>
        </div>
        <img src="assets/screenshots/partner ledger with filters and report printing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="partner" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Partner Ledger Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/partner ledger drill down.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Partner Ledger</br>
                      (Custom Date Range, Partner, Accounts, Account Tags, Analytic Accounts, Analytic Tags &amp;
                      Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filters applied in partner ledger.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View Source move from Partner Ledger
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view source move from partner ledger.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Journal Entry from Partner Ledger
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/partner ledger journal entry.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Partner Ledger PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/partner ledger pdf report.png">
                    </div>
                  </div>
                </div>


                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Partner Ledger XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/partner ledger xlsx.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#partner" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#partner" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- End of Partner Ledger -->

      <!-- Aged Partner Ledger -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">8</h6>
          </div>
          <h6 class="mt-2 ml-2">Aged Partner Balance Report</h6>
        </div>
        <img src="assets/screenshots/partner ageing with filters and report printing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="aged" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Aged Partner Balance Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style="width:100%; height: 500px !important;"
                        src="./assets/screenshots/drilldown in partner ageing.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Partner Ageing Report</br>
                      (Custom Date Range, Partners, Partner Tags, Account Type, &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style="width:100%; height: 500px !important;"
                        src="./assets/screenshots/ageing filters applied.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View source move from Partner Ageing
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style="width:100%; height: 500px !important;" src="./assets/screenshots/ageing source move.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Partner Ageing PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/ageing pdf report.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Partner Ageing XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/ageing xlsx report.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#aged" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#aged" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Partner Ledger -->

      <!-- Cash Flow -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">9</h6>
          </div>
          <h6 class="mt-2 ml-2">Cash Flow Statements Report</h6>
        </div>
        <img src="assets/screenshots/cash flow statement with filters and report printing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="cashflow" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Flow Statements Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/drill down option in cash flow.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Cash Flow Statement</br>
                      (Custom Date Range, Level &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filters applied in cash flow.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Different Levels in Cash Flow Statement
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/various report levels in cash flow.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Flow Statement Summary
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/cash flow statement summary.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Consolidated Cash Flow Statement
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/consolidated cash flow statement.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Consolidated Cash Flow Statement
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/consolidated cash flow statement.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Flow Statement Detailed View
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/cash flow statement detailed view.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Flow Statement PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/detailed pdf report.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Flow Statement XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/cash flow very deatiled xlsx.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#cashflow" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#cashflow" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Cashflow -->

      <!-- Cash Book -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">10</h6>
          </div>
          <h6 class="mt-2 ml-2">Cash Book Report</h6>
        </div>
        <img src="assets/screenshots/cashbook report with filters and report printing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="cashbook" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Cash Book Report</br>
                      (Custom Date Range, Accounts, Journals, Analytic Accounts, Anlaytic Tags &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filter applied in cash book.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Book Report Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/cash book drill down.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View Source move from Cash Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view source move from cash book.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Journal Entry from Cash Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/journal entry from cash book.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Book PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/cash book pdf.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Cash Book XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/cash book xlsx.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#cashbook" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#cashbook" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Cash Book -->


      <!-- Bank Book -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">11</h6>
          </div>
          <h6 class="mt-2 ml-2">Bank Book Report</h6>
        </div>
        <img src="assets/screenshots/bank book report with filters and report viewing option.png" width="100%"
          class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="bankbook" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Bank Book Report</br>
                      (Custom Date Range, Accounts, Journals, Analytic Accounts, Anlaytic Tags &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filter applied in bank book.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Bank Book Report Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/bankbook drill down.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View Source move from Bank Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view journal entry from bank book.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Journal Entry from Bank Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/bank book journal entry.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Bank Book PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/bank book pdf.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Bank Book XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/bank book xlsx.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#bankbook" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#bankbook" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Bank Book -->

      <!-- Day Book -->
      <div class="col-lg-12 my-3" style="background-color: #ffffff !important; padding:2rem 3rem;">
        <div class="d-flex mb-3">
          <div class="d-flex justify-content-center align-items-center"
            style="background-color: #3498DB !important; border: 4px solid #d6eaf8 !important; box-shadow: 0px 0px 0px 4px #ebf5fb !important; color: #fff !important; height: 35px; width: 35px; border-radius: 50% !important; font-size: 1.1rem !important; ">
            <h6 style="margin-top: 0.5rem; color: #fff !important;">12</h6>
          </div>
          <h6 class="mt-2 ml-2">Day Book Report</h6>
        </div>
        <img src="assets/screenshots/daybook report.png" width="100%" class="img-responsive oe_screenshot">

        <div class="row mt-4">
          <div class="col-lg-12">
            <div id="daybook" class="row carousel slide  mb32" data-ride="carousel">
              <div class="carousel-inner">

                <div class="carousel-item active" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Filters in Day Book Report</br>
                      (Custom Date Range, Accounts, Journals &amp; Target Move)
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/filters applied in daybook.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Day Book Report Drill Down
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/daybook drilldown.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      View Source move from Day Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/view source move from daybook.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Journal Entry from Day Book Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/journal entry from daybook.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Day Book PDF Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;"
                        src="./assets/screenshots/daybook pdf report.png">
                    </div>
                  </div>
                </div>

                <div class="carousel-item" style="min-height: 608.359px;">
                  <div class="col-xs-12 col-sm-12 col-md-12 mb16 mt16" style="float:left">
                    <h3 class="alert" 00f
                      style="font-weight:400; color:#000; text-align:left; border-radius:0; font-size:16px !important; margin-top: 2rem !important; padding-left: 0 !important;">
                      Day Book XLSX Report
                    </h3>
                    <div> <img class="img img-responsive center-block oe_screenshot"
                        style=" width:100%; height: 500px !important;" src="./assets/screenshots/daybook xlsx.png">
                    </div>
                  </div>
                </div>

              </div>
              <a class="carousel-control-prev" href="#daybook" data-slide="prev" style="width:35px; color:#000">
                <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
              </a> <a class="carousel-control-next" href="#daybook" data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                    style="font-size:24px"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- End of Day Book -->

    </div>
  </section>
  <!-- END OF SCREENSHOTS SECTION -->


  <!-- SUGGESTED PRODUCTS-->
  <section class="container" style="margin-top: 6rem !important; background-color: #fff !important;">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
          Suggested Products</h2>
        <p class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
          Check out our other products</p>
      </div>
      <div class="col-lg-12 my-4">
        <div id="suggestedSlider" class="row carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item" style="min-height: 191px;">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/sale_discount_total/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/sale_discount.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/inventory_barcode_scanning/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/barcode_scanning.png">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/barcode_scanning_sale_purchase/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/barcode_scanning_support.png">
                  </div>
                </a>
              </div>
            </div>
            <div class="carousel-item active" style="min-height: 191px;">
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/support_package/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/support_package.jpg">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/invoice_format_editor/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/invoice.jpg">
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float:left">
                <a href="https://apps.odoo.com/apps/modules/14.0/whatsapp_mail_messaging/" target="_blank">
                  <div style="border-radius:10px">
                    <img class="img img-responsive center-block"
                      style="border-top-left-radius:10px; border-top-right-radius: 10px; "
                      src="./assets/modules/whatsapp-mail-messaging.jpg">
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#suggestedSlider" data-slide="prev" style="width:35px; color:#000">
            <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
          </a> <a class="carousel-control-next" href="#suggestedSlider" data-slide="next"
            style="width:35px; color:#000">
            <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF SUGGESTED PRODUCTS -->

  <!-- OUR SERVICES -->
  <section class="container" style="margin-top: 6rem !important; background-color: #fff !important;">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
          Our Services</h2>
        <p class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
          We provide following services</p>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/cogs.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Customization</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/wrench.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Implementation</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/lifebuoy.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Support</h6>
      </div>


      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/user.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Hire
          Odoo
          Developer</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/puzzle.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Integration</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/update.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Migration</h6>
      </div>


      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/consultation.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Consultancy</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/training.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Implementation</h6>
      </div>

      <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
        <div class="d-flex justify-content-center align-items-center mx-3 my-3"
          style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
          <img src="assets/icons/license.png" class="img-responsive" height="48px" width="48px">
        </div>
        <h6 class="text-center" style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">Odoo
          Licensing Consultancy</h6>
      </div>
    </div>
  </section>
  <!-- END OF END OF OUR SERVICES -->

  <!-- OUR INDUSTRIES -->
  <section class="container" style="margin-top: 6rem !important; background-color: #fff !important;">
    <div class="row">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
          Our Industries</h2>
        <p class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
          Our industry specifics and process segments to solve your complex business barriers.</p>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/trading-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Trading
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Easily procure
            and
            sell your products</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/pos-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            POS
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Easy
            configuration
            and convivial experience</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/education-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Education
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">A platform for
            educational management</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/manufacturing-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Manufacturing
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Plan, track and
            schedule your operations</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/ecom-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            E-commerce &amp; Website
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Mobile
            friendly,
            awe-inspiring product pages</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/service-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Service Management
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Keep track of
            services and invoice</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/restaurant-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Restaurant
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">Run your bar or
            restaurant methodically</p>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="my-4 d-flex flex-column justify-content-center"
          style="background-color: #f6f8f9 !important; border-radius: 10px; padding: 2rem !important; height: 250px !important;">
          <img src="./assets/icons/hotel-black.png" class="img-responsive mb-3" height="48px" width="48px">
          <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
            Hotel Management
          </h5>
          <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">An
            all-inclusive
            hotel management application</p>
        </div>
      </div>

    </div>
  </section>

  <!-- END OF END OF OUR INDUSTRIES -->

  <!-- FOOTER -->
  <!-- Footer Section -->
  <section class="container" style="margin: 5rem auto 2rem; background-color: #fff !important;">
    <div class="row" style="max-width:1540px;">
      <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
        <h2 class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #000 !important; font-weight: 800 !important; font-size: 2rem !important; width: 80%;">
          Need Help?</h2>
        <p class="text-center"
          style="font-family: Montserrat, 'sans-serif'; color: #1a1a1a !important; font-weight: 300 !important; font-size: 1.3rem !important;">
          Do you have any queries regarding our products &amp; services? Let us know.</p>
      </div>
    </div>

    <!-- Contact Cards -->
    <div class="row d-flex justify-content-center align-items-center"
      style="max-width:1540px; margin: 0 auto 2rem auto;">

      <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">

        <div class="row mt-4">
          <div class="col-lg-4">
            <a href="mailto:odoo@cybrosys.com" target="_blank" class="btn btn-block mb-2 deep_hover"
              style="text-decoration: none;  background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
                class="fa fa-envelope mr-2"></i>odoo@cybrosys.com</a>
          </div>
          <div class="col-lg-4">
            <a href="https://api.whatsapp.com/send?phone=918606827707" target="_blank"
              class="btn btn-block mb-2 deep_hover"
              style="text-decoration: none;  background-color: #25D366; color: #FFF;  border-radius: 4px;"><i
                class="fa fa-whatsapp mr-2"></i>WhatsApp</a>
          </div>
        <div class="col-lg-4">
          <a href="skype:cybrosystechnologies?chat" target="_blank" class="btn btn-block deep_hover"
            style="text-decoration: none; background-color: #4d4d4d; color: #FFF;  border-radius: 4px;"><i
              class="fa fa-envelope mr-2"></i>cybrosystechnologies</a>
        </div>
        </div>
      </div>

    </div>
    <!-- End of Contact Cards -->
  </section>
  <!-- Footer -->
  <section class="oe_container" style="padding: 2rem 3rem 1rem;">
    <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 3rem; ">
      <!-- Logo -->
      <div class="col-lg-12 d-flex justify-content-center align-items-center" style="margin-top: 3rem;">
        <img src="https://www.cybrosys.com/images/logo.png" width="200px" height="auto" />
      </div>
      <!-- End of Logo -->
      <div class="col-lg-12">
        <hr
          style="margin-top: 3rem;background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%); height: 2px; border-style: none;">
        <!-- End of Footer Section -->
      </div>
    </div>
  </section>
  <!-- END OF FOOTER -->
</div>